<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genie_informatique_L2_UAC</title>
    <link rel="stylesheet" href="Assets/style.css">
    <link rel="stylesheet" href="Assets/script.js">
    <style>
        body{
    font-family: arial, sans-serif;
}
.dropdown{
    position: relative;
    display: inline-block;
}
.dropbtn{
    background-color: #2926fa;
    color: white;
    padding: 16px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a img{
    width: 100%;
    height: auto;
}
.dropdown:hover .dropdown-content{
    display: block;
}


    </style>
</head>
<body>
    <header>
        <nav>
            <div>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="forum.html">Forum</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cours.html">Cours</a>
                        <ul>
                            <li><a href="cours_suivis.html">Cours Suivis</a></li>
                            <li><a href="cours_non_suivis.html">Cours Non Suivis</a></li>
                            <li><a href="nosProjets.html">Nos Projets</a></li>
                            <li><a href="nosTraveau.html">Nos Travaux</a>
                                <ul>
                                    <li><a href="nosTravPr.html">Nos Travaux Pratique</a></li>
                                    <li><a href="nosTrvDirig.html">Nos Travaux Diriger</a></li>
                                    <li><a href="aureTrv.html">Autres</a></li>
                                </ul>
                            </li>

                        </ul>
                    </li>

                    <li><a href="apropos.html">Apropos</a>
                        <ul>
                            <li><a href="galleriePhotos.html">Gallerie Photo</a></li>
                            <li><a href="equipe.html">Equipe</a></li>
                            <li><a href="information.html">Information</a></li>
                            <li><a href="notreObjectif.html">Notre Objectif</a></li>

                            
                        </ul>
                    </li>
                    <li><a href="divers.html">Divers</a>
                        <ul>
                            <li><a href="cotisationMensuel.html">Cotisation Mensuel</a></li>
                            <li><a href="bibliothequeDesRessources.html">Bibliotheque de Ressource</a></li>
                            <li><a href="horaire.html">Horraire</a></li> 
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header><br><br><br>

    <div class="dropdown">
        <button class="dropbtn">Nos travaux</button>
        <div class="dropdown-content">
            <a href="pratique.html"><img src="Assets/img/1.png"  width="150" height="110"></a>
            <a href="dirige.html"><img src="Assets/img/2.png"  width="150" height="110"></a>
            <a href="interro.html"><img src="Assets/img/3.png"  width="150" height="110"></a>
        </div>
    </div>
</body>
</html>